# ExpenseManageCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_438585531753-a3ktp65dds9s4obs2lrqko9jle0s7sb2.apps.googleusercontent.com.json  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.raystatic.expensemanagercompose.data.local.ExpenseManagerDB/: 1.json  2.json
app/src/androidTest/java/com/example/expensemanagercompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/raystatic/expensemanagercompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensemanagercompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensemanagercompose/ui/screens/add_expenses/: AddExpenseScreen.kt
app/src/main/java/com/example/expensemanagercompose/ui/screens/home/: DurationSelector.kt  ExpensesItem.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/expensemanagercompose/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensemanagercompose/ui/util/: Constants.kt  Utility.kt
app/src/main/java/com/raystatic/expensemanagercompose/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/raystatic/expensemanagercompose/data/local/: ExpenseManagerDB.kt
app/src/main/java/com/raystatic/expensemanagercompose/data/local/dao/: ExpenseDao.kt  UserDao.kt
app/src/main/java/com/raystatic/expensemanagercompose/data/remote/: ApiService.kt
app/src/main/java/com/raystatic/expensemanagercompose/data/remote/dto/: AddExpenseRequest.kt  AddExpenseResponse.kt  DeleteExpenseResponse.kt  ExpenseDTO.kt  GetExpensesResponse.kt  LoginRequestBody.kt  LoginResponse.kt  UpdateExpenseRequest.kt  UpdateExpenseResponse.kt
app/src/main/java/com/raystatic/expensemanagercompose/data/remote/models/: User.kt
app/src/main/java/com/raystatic/expensemanagercompose/data/repositories/: ExpenseRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/raystatic/expensemanagercompose/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/raystatic/expensemanagercompose/domain/models/: Expense.kt  MonthlyExpenseItem.kt  User.kt
app/src/main/java/com/raystatic/expensemanagercompose/domain/repositories/: ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/raystatic/expensemanagercompose/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/raystatic/expensemanagercompose/presentation/add_expenses/: AddExpenseScreen.kt  AddExpenseState.kt  AddExpenseViewModel.kt  DeleteExpenseState.kt  UpdateExpenseState.kt
app/src/main/java/com/raystatic/expensemanagercompose/presentation/common/: Loader.kt  SnackbarComp.kt
app/src/main/java/com/raystatic/expensemanagercompose/presentation/home/: DurationSelector.kt  ExpenseListState.kt  ExpensesItem.kt  HomeScreen.kt  HomeViewModel.kt  MonthWiseExpenseState.kt  MonthlyExpensesState.kt
app/src/main/java/com/raystatic/expensemanagercompose/presentation/login/: LoginAuthState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/raystatic/expensemanagercompose/presentation/splash/: SplashAuthState.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/raystatic/expensemanagercompose/ui/theme/: Colors.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raystatic/expensemanagercompose/util/: Constants.kt  Event.kt  ExpenseDatastorePreference.kt  PrefManager.kt  Resource.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expensemanagercompose/: ExampleUnitTest.kt
app/src/test/java/com/raystatic/expensemanagercompose/: ExampleUnitTest.kt
(+28 files in other folders)
